[general]
creator=R package 'raster'
created=2020-05-28 13:09:15
[georeference]
nrows=666
ncols=787
xmin=264331.400645564
ymin=97430.1
xmax=268266.400645564
ymax=100760.1
projection=+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +datum=OSGB36 +units=m +no_defs +ellps=airy +towgs84=446.448,-125.157,542.060,0.1502,0.2470,0.8421,-20.4894
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0
maxvalue=2
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=Category
